STRIPE_SECRET_TEST="sk_test_51LyGS9EUgie4ZeFv5OPuwakFah6PN282XE5oIsb7WGV4PjEvmwn2q2PeCI83V4W75XK43LIuuNcSjwezDPfvHUhs00SfQ1dK1r"
REACT_APP_RAPID_API_Key="2f1103bcf0msh9ba8e9d5b5d1dd9p10604ejsnc34304aaddc5"